<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".JobActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/job_name_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:shadowColor="@color/button_color"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="2"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/job_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/job_detail_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/job_detail_pitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/job_detail_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/job_detail_attendance_list"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/job_detail_music_list"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                style="?android:attr/buttonBarButtonStyle">

                <Button
                    android:id="@+id/back_job_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="32dp"
                    android:onClick="restartJobActivity"
                    android:text="@string/back"/>

                <Button
                    android:id="@+id/modify_job_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modify_job"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:onClick="modifyJob"
                    style="?android:attr/buttonBarButtonStyle"/>

                <Button
                    android:id="@+id/delete_job_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/delete_job"
                    android:onClick="deleteJob"
                    style="?android:attr/buttonBarButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>